<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="script.js"></script>
</head>

<body>
    <div class="calculator">

        <div class="display"> Display: 5318008</div>

        <div class="digits">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>

        <div class="functionalButtons">
            <button>+</button>
            <button>-</button>
            <button>x</button>
            <button>%</button>
            <button>=</button>
            <button>clear</button>
        </div>
    </div>
</body>

</html>
